<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MVVMLightUWPApp.VOLKOFF.5881be96-d9fc-43b9-a5ea-cc3f8d9fa228" Version="1.0" Language="en-US" Publisher="VOLKOFF" />
    <DisplayName>MVVMLightUWPApp</DisplayName>
    <Description xml:space="preserve">Шаблон UWP приложения с поддержкой MVVM Light и базовой навигацией в виде Hamburger Menu</Description>
    <Tags>UWP MVVMLight HamburgerMenu SplitView</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="\CSharp" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# и Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.UWP.Support" Version="[15.0.26208.0,16.0)" DisplayName="Средства универсальной платформы Windows (2.0)" />
  </Prerequisites>
</PackageManifest>